@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap")
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,900;1,9..144,700&display=swap')

$very-dark-desaturated-blue: hsl(212, 27%, 19%)
$very-dark-grayish-blue: hsl(213, 9%, 39%)
$dark-grayish-blue: hsl(232, 10%, 55%)
$grayish-blue: hsl(210, 4%, 67%)
$white: hsl(0, 0%, 100%)
$soft-red: hsl(7, 99%, 70%)
$yellow: hsl(51, 100%, 49%)
$lighter-yellow: hsla(51, 100%, 49%, 0.4)
$light-pink: rgba(255, 248, 249, 0.464)
$dark-desaturated-cyan: hsl(167, 40%, 24%)
$dark-blue: hsl(198, 62%, 26%)
$dark-moderate-cyan: hsl(168, 34%, 41%) 
$frannces: 'Fraunces', sans-serif
$barlow: 'Barlow', sans-serif
$light-cyan: hsl(168, 53%, 74%)



*
  box-sizing: border-box
  margin: 0
  padding: 0

@mixin deco()
  height: 380px
  background-size: 100% 100%
  background-repeat: no-repeat

@mixin card-links-underline($color)
    content: ''
    position: absolute
    left: -10px
    bottom: 0
    height: 0
    width: 150px
    border: 5px solid $color
    border-radius: 4px 
    z-index: -1

@mixin ad-cards($color)
  background-size: 100% 100%
  height: 600px
  color: $color
  
@mixin testimonials-card()
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  gap: 25px
  margin-block-start: 2em

@mixin designs()
  background-size: 100% 100%
  background-position-x: center
  background-repeat: no-repeat 

body
  font-family: $frannces !important
  display: grid
  place-items: center
  min-height: 100vh
  line-height: 1.5

p 
  font-family: $barlow

img 
  max-width: 100%

article 
  color: $very-dark-desaturated-blue

  > p 
    width: 75%

  > a
    position: relative

header
  position: relative

  nav
    position: absolute
    top: 110px
    left: 0
    right: 0
    width: 100%
    opacity: 0
    visibility: hidden
    transition: opacity 0.5s linear

    ul

      li

        a
         text-decoration: none
         font-family: $barlow
         color: $dark-grayish-blue
         font-size: 1.2rem

        a:hover
          color: inherit

.contact
  color: $very-dark-desaturated-blue
  font-family: $frannces

.triangle
  position: absolute
  top: -25px
  right: 0
  width: 0
  height: 0
  border-left: 25px solid transparent
  border-bottom: 25px solid #fff

.show
  opacity: 1
  visibility: visible
  

main
  position: relative

.headline_section 
  background: url("./images/mobile/image-header.jpg") no-repeat
  background-size: 100% 100%
  background-position: center
  height: 450px

  h2 
    font-size: 2.5rem
    color: $white
    letter-spacing: 5px
    width: 300px

.arrow_down
  margin-block-start: -3em

.egg_decoration
  background: url("./images/mobile/image-transform.jpg")
  @include deco()

.your_brand
  p
    color: $grayish-blue

  a
    letter-spacing: 2px
    color: $very-dark-desaturated-blue
  
  a::after 
    @include card-links-underline($color: $lighter-yellow)
    
  a:hover
    color: inherit
  
.stand_out_deco
 background: url('./images/mobile/image-stand-out.jpg')
 @include deco()

.stand_out
  p
    color: $grayish-blue

  a
    letter-spacing: 2px
    color: $very-dark-desaturated-blue

  a::after 
    @include card-links-underline($color: pink)
    
  a:hover
    color: inherit

.graphic_design
  background: url("images/mobile/image-graphic-design.jpg")
  @include ad-cards($color: $dark-desaturated-cyan)

.photography
  background: url("images/mobile/image-photography.jpg")
  @include ad-cards($color: $dark-blue)

.client_testimonials
  display: flex
  flex-direction: column
  align-items: center
  background-color: $light-pink
  
  h2
   letter-spacing: 2px
   font-size: 1rem
   color: $grayish-blue

  & > div
    @include testimonials-card()

    img
      width: 60px
    p
     width: 75%
     color: $very-dark-grayish-blue
    
    b
     color: $very-dark-desaturated-blue

    small
      color: $grayish-blue
      font-family: $barlow

.designs
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-auto-rows: 200px

.designs
  > div
    @include designs()

.milkbottles
  background-image: url('images/mobile/image-gallery-milkbottles.jpg')

.orange
  background-image: url('images/mobile/image-gallery-orange.jpg')

.cone
  background-image: url('images/mobile/image-gallery-cone.jpg')

.sugar_cubes
  background-image: url('images/mobile/image-gallery-sugar-cubes.jpg')

footer
  background-color: $light-cyan
  
  b
    font-size: 2rem
    color: $dark-desaturated-cyan

.footer_links
  a
    text-decoration: none
    color: $dark-desaturated-cyan
    font-family: $barlow

    &:hover
      color: $dark-desaturated-cyan
  
.social_links
  margin-block-start: 5em
  a
    filter: contrast(1.75)

@media (min-width: 800px)

  main
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-areas:"header header" "your-brand egg" "cup audience" "graphic-design photography" "testimonial testimonial" "designs designs" "footer footer"
    grid-auto-rows: auto

  .headline_section 
    background: url("./images/desktop/image-header.jpg") no-repeat
    background-size: 100% 100%
    background-position: center
    grid-area: header

    h2
      width: 75%
      margin-top: none
  
  .arrow_down
    height: 90px
    padding-top: 20px
  
  .egg_decoration
    grid-area: egg
  
  .your_brand
    grid-area: your-brand
  
  .client_testimonials
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-template-areas: "heading heading heading" "items items items"
    grid-area: testimonial
  
  .client_testimonials h2
    grid-area: heading

  .designs
    grid-area: designs

/*# sourceMappingURL=output.sass.map */
